:root {
  --font-muesou-900: url("project://database/Assets/EventModules/UI/Fonts/MuseoSansRounded1000 SDF.asset");

  --color-primary: #ffffff;
  --color-secondary: #ffffff;
  --color-tertiary: #ffffff;
  --color-white: #ffffff;

  --color-event-accent: #362343;


  --test-icon: url("project://database/Assets/EventModules/UI/Icons/gift_Icon.png");
  --mini-reward-bg: url("project://database/Assets/EventModules/UI/Icons/minireward shape.png");
  --reward-glow: url("project://database/Assets/EventModules/UI/Icons/RewardGlow.png");
  --ticket-icon: url("project://database/Assets/EventModules/UI/Icons/Left Icon.png");
  --boost-icon: url("project://database/Assets/EventModules/UI/Icons/BoostIcon_512_Sticker.png");
  --ticket-bar-fill: url("project://database/Assets/EventModules/UI/Icons/TicketsBarSlice.png");
  --ticket-bar-fill-active: url("project://database/Assets/EventModules/UI/Icons/TicketsBarSlice_Active.png");
  --boost-bg: url("project://database/Assets/EventModules/UI/Icons/BoostGradient.png");
  --ticket-bar-bg: url("project://database/Assets/EventModules/UI/Icons/TicketsBarBG.png");
  --grand-prize-icon: url("project://database/Assets/EventModules/UI/Icons/GrandPrizeTitle.png");
  --tri-pointer: url("project://database/Assets/EventModules/UI/Icons/tri_pointer.png");

  --image-event-card: url('project://database/Assets/EventModules/UI/Icons/EventCard.png');
  --image-event-card-title: url('project://database/Assets/EventModules/UI/Icons/EventTitle.png');


  --shine-image: url("project://database/Assets/EventModules/UI/Icons/Shine_1.png");

  --ticket-ring-soft-1: url("project://database/Assets/EventModules/UI/Icons/Ring_Soft_1.png");

  /* Leveling & XP */
  --xp-bar-fill: #ffffff;
  --xp-bar-background: #28272D;
  --xp-bar-text: #ffffff;
  --xp-bar-border: #9888D8;
  --xp-bar-border-outline: #2C293C;

  --color-green: #39DF86;
  --color-green-dark: #246c52;
  --color-green-darker: #2f8e6b;

  --color-grey1: #2C293C;
}

.event-info {
    position: absolute;
    width: 100%;
    height: 100%;
    scale: .95;
}

#click_off {
    position: absolute;
    width: 200%;
    height: 200%;

    translate: -25% -25%;

    background-color: rgba(0, 0, 0, 0.25);
}

.event-title {
    position: absolute;
    width:  220px;
    height: 220px;

    top: 0;
    left: 50%;
    translate: -50% -25%;

    background-image: var(--image-event-card-title);
}

.event-info-panel {
    background-color: #3c64c0;
    background-image: var(--image-event-card);


    width: 320px;
    height: 500px;

    border-radius: 20px;

    margin: auto;
    bottom: 10px;
    padding: 10px;

}

#info_button {
    position: absolute;
    width: 32px;
    height: 32px;

    top: 10px;
    left: 10px;

    color: white;
    background-color: #1772f1;
    border-radius: 50%;
    border-color: rgba(0,0,0,0.4);
    border-bottom-width: 3px;

    font-size: 22px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,0.25);
    -unity-text-outline-width: 1px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);
}
#info_label {
    margin: 0;
    padding: 0;
}

.ticket-progress-hud {
    flex-direction: row;
    margin: auto;
    margin-bottom: 20px;
}

.boost-progress-hud {
    flex-direction: row;
    scale: 0.75;
    translate: 0px -20px;
}

/* Container to hold the progress Reward */
.progress-reward-outline {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 42px;
    height: 42px;

    right: 10px;

    background-color: var(--xp-bar-border); 
    border-radius: 50%;
    border-color: var(--xp-bar-border-outline); /* Dark border */
    border-width: 2px;
}

.progress-reward-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 34px;
    height: 34px;

    background-color: var(--xp-bar-border-outline); /* Grey background */
    border-radius: 50%; /* Rounded ends */
    border-color: var(--xp-bar-border-outline); /* Dark border */
    border-width: 1px;
}

.progress-reward-icon {
    position: absolute;
    align-self: center;
    /*background-image: var(--test-icon);*/
    width:  54px;
    height: 54px;
}

#progress_reward_glow {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: -1px;

    background-image: var(--reward-glow);
    width:  64px;
    height: 64px;

    scale: 1;
}

/* Container to hold the progress bar */
.progress-bar-container {
    position: relative;
    flex-direction: row;
    align-items: center;

    margin: auto;

    width: 240px; /* Adjust the width of the bar */
    height: 48px;

    background-color: var(--color-event-accent);
    border-radius: 16px;
}

/* Outline around the progress bar */
.progress-bar-outline {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    width: auto;
    height: auto;

    left: 50%;
    translate: -50% 0;

    padding: 3px;

    background-color: var(--xp-bar-border); 
    border-radius: 20px;
    border-color: var(--xp-bar-border-outline); /* Dark border */
    border-width: 2px;
}

/* Progress bar background with rounded corners */
.progress-bar {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    width: 170px;
    height: 24px;

    background-color: #cccccc; /* Grey background */
    background-image: var(--ticket-bar-bg);
    border-radius: 15px; /* Rounded ends */
    border-color: var(--xp-bar-border-outline); /* Dark border */
    border-width: 2px;
    /*overflow: hidden;  Clip the progress fill inside */
}

/* The green progress fill bar */
.progress-bar-fill {
    position: relative;
    top: 0;
    left: 0;

    width: 50%; /* Adjust this percentage to represent progress */
    min-width: 2%;
    max-width: 100%;

    height: 100%;

    background-image: var(--ticket-bar-fill);

    -unity-slice-scale: 0.2; /* Adjust the slice scale to match the fill */
    -unity-slice-left: 50; /* Adjust the slice left to match the fill */
    -unity-slice-right:60; /* Adjust the slice right to match the fill */

    scale: 1 1.1;
}

.progress-fill-active {
    /*border-right-width: 6px;*/
    background-image: var(--ticket-bar-fill-active);
}

/* The icon that moves with the progress bar fill */
.progress-fill-particle {
    position: absolute; /* Position absolute to track within the fill */
    right: -5px; /* Stick to the right edge of the fill */

    top: 50%; /* Center vertically */
    translate: 0px -50%; /* Adjust to perfectly center vertically */

    width: 100px; /* Adjust the size as needed */
    height: 100px;

    background-color: rgba(255,0,0,0);
}

/* Text label centered over the bar */
.progress-label {
    position: absolute;
    color: white;
    font-size: 13px;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 10%;
    letter-spacing: -2%;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(0,0,0,0.25);
    -unity-text-outline-width: 4px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);
}

/* Icons on either end of the bar */
#ticket_icon {
    position: absolute;
    align-self: center;
    background-image: var(--ticket-icon);
    width:  39px;
    height: 39px;

    left: 6px;
}

/* Particle Ring Image behind the Ticket Icon */
.particle_ring {
    position: absolute;
    align-self: center;
    background-image: var(--ticket-ring-soft-1);
    width:  39px;
    height: 39px;

    left: 6px;
}

/* Mini Reward Icons above the bar at % intervals*/
.mini-reward-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 32px;
    height: 32px;
    top: -34px;
    left: 25%;

    translate: -50% 0;

    background-image: var(--mini-reward-bg);
}

.mini-reward-locked {
    opacity: 1;
}

.mini-reward-icon {
    position: absolute;
    align-self: center;
    background-image: var(--test-icon);

    width:  15px;
    height: 15px;

    translate: 0 -10%;

}

.mini-reward-label {
    position: absolute;
    color: #CCCADC;
    background-color: #575660;
    font-size: 9px;
    width: auto;
    height: auto;

    padding: 2px 4px;
    border-radius: 4px;

    margin: 0;
    top: 0;
    right: 0;

    translate: 40% -50%;

    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/* Total Rewards Label */
.rewards-label {
    position: absolute;
    color: white;
    background-color: #362343;

    font-size: 10px;
    width: auto;
    margin: 0;
    padding: 2px 12px;
    padding-top: 0px;

    bottom: -14px;
    left: 50%;
    translate: -50% 0;

    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    letter-spacing: -2%;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(0,0,0,0.25);
    -unity-text-outline-width: 1px;
    text-shadow: 0 3 0 rgba(0,0,0,0.5);
}

/* Super Boost Indicator */
.super-boost-indicator {
    position: relative;
    display: none;
    align-items: center;

    align-self: center;

    /*row*/
    flex-direction: row-reverse;
    margin-left: 5px;


    width: auto;
    height: auto;
}

.super-boost-icon {
    
    align-self: center;
    background-image: var(--boost-icon);
    width:  36px;
    height: 36px;
}

.super-boost-label {
    color: white;
    font-size: 13px;
    width: 52px;
    height: 25px;

    padding: 0px 10px;
    border-radius: 7px;
    border-color: #331B2C;
    border-width: 1px;
    border-bottom-width: 3px;

    margin-left: -14px;

    letter-spacing: -2%;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,.5);
    -unity-text-outline-width: 1px;
    -unity-font-style: bold-and-italic;

    text-shadow: 0 3 0 rgba(0,0,0,0.73);

    background-image: var(--boost-bg);

    overflow: hidden;

}

#shine_image {
    position: relative;
    width: 100%;
    height: 100%;
    left: -40px;
    opacity: 0.5;

    background-image: var(--shine-image);
}


.local-player-entry {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 45px;
    bottom: 5px;
    border-radius: 8px;
    border-color: #ffffff;
    border-width: 4px;

    background-color: #d3eefa;
}

.load-barrier {
    width: 100%;
    height: 0px;
    top: -60px;
}

.leaderboard-entry {
    display: flex;
    flex-direction: row;
    align-items: center;


    width: 100%;
    height: 45px;
    border-radius: 8px;
    border-color: #ffffff;
    border-width: 4px;

    margin: 2px;

    background-color: #ffffff;

}

.leaderboard-entry-place {
    -unity-font-definition: var(--font-muesou-900);
    margin-left: 10px;
    color: #362343;
}

.leaderboard-entry-icon {
    width: 30px;
    height: 30px;
    margin-left: 15px;
}

.leaderboard-entry-name {
    -unity-font-definition: var(--font-muesou-900);
    font-size: 11px;
    margin-left: 5px;
    margin-right: auto;
    color: #362343;
}

.leaderboard-entry-rewards-container {
    flex-direction: row;
    position: absolute;
    align-items: center;
    justify-content: space-around;

    right: 52px;

    width: auto;
    /*max-width: 95px;*/
    height: 100%;
    padding: 0px;

    background-color: white;
    border-radius: 10px;

/*
    border-left-width: 1px;
    border-color: #eeeeee;
    border-radius: 2px;
    background-color: white;
    */
}
.leaderboard-entry-rewards-container-local {
    flex-direction: row;
    position: absolute;
    align-items: center;
    justify-content: space-around;

    right: 47px;

    width: auto;

    height: 100%;
    padding: 0px;

/*
    border-left-width: 1px;
    border-color: #ade0f5;
    border-radius: 2px;
    background-color: #d3eefa;
    */
    background-color: #d3eefa;
    border-radius: 10px;
}

.leaderboard-entry-reward-icon {
    align-items: center;
    justify-content: center;
    width: 31px;
    height: 31px;
    margin-right: 2px;
    overflow: visible;
}
.leaderboard-entry-chest-reward-icon {
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    margin-right: 4px;
    margin-left:  4px;


    background-color: white;
    border-radius: 10px;
}

.leaderboard-entry-reward-amount {
    position: absolute;
    -unity-font-definition: var(--font-muesou-900);
    font-size: 13px;
    color: white;

    bottom: 0px;

    letter-spacing: -2%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-color: black;
    -unity-text-outline-width: 4px;
    text-shadow: 0 3 rgba(0,0,0,0.4);
}
.leaderboard-entry-chest-reward-amount {
    position: absolute;
    -unity-font-definition: var(--font-muesou-900);
    font-size: 16px;
    color: white;

    bottom: 0px;

    letter-spacing: -2%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-color: black;
    -unity-text-outline-width: 4px;
    text-shadow: 0 3 rgba(0,0,0,0.4);
}

.leaderboard-entry-tickets-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 0px;

    width: 50px;
    height: 100%;

    border-left-width: 1px;
    border-color: #eeeeee;
    border-radius: 2px;

}
.leaderboard-entry-tickets-container-local {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 0px;

    width: 46px;
    height: 100%;

    border-left-width: 1px;
    border-color: #ade0f5;
    border-radius: 2px;

}

.leaderboard-entry-tickets-icon {
    width: 24px;
    height: 24px;
    margin-bottom: -10px;
    background-image: var(--ticket-icon);

}

.leaderboard-entry-tickets {
    -unity-font-definition: var(--font-muesou-900);
    font-size: 13px;
    color: var(--color-green); /*1f511e*/
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-color: var(--color-green-dark);
    -unity-text-outline-width: 4px;
    text-shadow: 0 3 0 #1a4318;
}

/* .leaderboard-entry-icon

. leaderboard-entry-name */

.leaderboard-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;

    width: 100%;
    height: 340px;

    margin-top: auto;

    border-radius: 12px;  
    padding: 5px; 
    padding-bottom: 40px;

    background-color: var(--color-event-accent);
    
}
.leaderboard-container-padding-override {
    padding: 5px;
}

.leaderboard-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;

  justify-content: center;

  overflow: scroll;
  align-self: center;
}

.scroll-view__content-viewport {
  flex-wrap: wrap;
  width: 100%;
  
}

.scroll-view__content-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  width: 100%;
  height: auto;
}

.scroll-bar {
  display: flex;
  
  width: 5px;
  border-radius: 2px;
}

.scroll-bar__thumb {
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.5);
}

.scroll-bar__thumb:active {
  background-color: var(--color-secondary);
}

.scroll-bar__thumb:hover {
  background-color: var(--color-secondary);
}

.leaderboard-tabs-container {
    position: absolute;
    display: flex;
    flex-direction: row;

    width: auto;
    height: auto;

    margin: 0px;
    padding: 0px;

    bottom: 0px;
    left: 0;
    translate: 15px 100%;
}

.leaderboard-tab-active {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    width: auto;
    height: 38px;

    margin: 0px;
    margin-right: 4px;
    padding: 6px 12px;
    padding-top: 2px;

    color: #ffffff;
    font-weight: bold;
    background-color: #362343;

    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-width: 1px;
    border-color: #B37BE5;
    
    font-size: 16px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-color: #370055;
    -unity-text-outline-width: 4px;
    letter-spacing: -6%;
    text-shadow: 0 3 0 #000000;
}

.leaderboard-tab-inactive {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    width: auto;
    height: 32px;

    margin: 0px;
    margin-right: 4px;
    padding: 6px 12px;
    padding-top: 2px;

    color: #D3A0DF;
    font-weight: bold;
    background-color: #5A386F;

    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;

    font-size: 13px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    letter-spacing: -1%;
}

.tab-label {
    margin: 0;
    padding: 0;
}

/* Grand Prize */
.final-reward-popup {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100px;
    height: 100px;
    
    bottom: 100%;
    translate: -25% -5px;

    background-color: #362343;
    border-color: #ffffff;
    border-radius: 20px;
    border-width: 2px;

    scale: 0;
    transition: scale .3s;

}

#tri_pointer {
    position: absolute;
    width: 20px;
    height: 20px;

    top: 100%;

    background-image: var(--tri-pointer);
}

.grand-prize-title {
    position: absolute;
    width: 75px;
    height: 75px;

    margin: 0;
    padding: 0;

    bottom: 55%;

    background-image: var(--grand-prize-icon);
}

.grand-prize-bg {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 60px;
    height: 60px;

    margin: 0;
    padding: 0;

    background-image: var(--reward-glow);
}

#grand_prize_icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 50px;
    height: 50px;

    margin: 0;
    padding: 0;
}


.grand-prize-cost-container {
    position: relative;
    display: flex;
    flex-direction: row;

    width: auto;
    height: auto;

    margin: 0px;
    padding: 0px;
    margin-top: auto;
    margin-bottom: 8px;
}
#grand_prize_ticket_icon {
    align-self: center;
    background-image: var(--ticket-icon);
    width:  16px;
    height: 16px;
}
#grand_prize_cost {
    font-size: 13px;
    margin: 0;
    padding: 0;
    margin-left: 2px;
}

.plus-label {
    color: #ffffff;
    font-weight: bold;
    
    font-size: 18px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-color: #370055;
    -unity-text-outline-width: 1.5px;
    letter-spacing: -14%;
    text-shadow: 0 3 0 #000000;

    margin: 0;
    margin-right: 4px;
    padding: 0;
}

.chest-popup {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;

    padding: 4px;

    width: auto;
    height: auto;
    max-width: 240px;

    background-color: #ffffff;

    translate: -100% -10px;

    border-radius: 10px;
    border-color: #9888d8;
    border-width: 2px;

}


.hidden {
    display: none;
}

.fullScaleTrans {
    scale: 1;
    transition: scale .3s;
}

#leaderboard_tab_3{
    display: none;
}