.slot-machine-u-i {
    position: absolute;
    width: 100%;
    height: 100%;

    padding: 5px;

    top: 50%;
    left: 50%;
    translate: -50%;

    border-radius: 40px;
    overflow: hidden;

    align-items: center;
    justify-content: flex-end;

    border-width: 8px;
    border-color: rgba(255, 255, 255, 1);
}

.slot__content {
    position: absolute;
    flex-direction: column;


    width: 100%;
    height: 1000%;
}

.Slot__Item {
    width: 100%;
    height: 100%;

    border-radius: 20px;
    border-width: 2px;
}