:root {
  --font-muesou-900: url("project://database/Assets/EventModules/UI/Fonts/MuseoSansRounded1000 SDF.asset");

  --image-bg: url("project://database/Assets/EventModules/UI/Icons/How to Play BG.png");
  --image-howToPlay: url("project://database/Assets/EventModules/UI/Icons/How to Play Popup.png");
}

.tutorial-popup {
    position: absolute;
    width: 100%;
    height: 100%;
        
    display: flex;
    align-items: center;
    justify-content: center;
}

.tutorial-popup-bg {
    position: absolute;
    width: 200%;
    height: 200%;

    background-image: var(--image-bg);
    opacity: .98;
}

.tutorial-popup-card {
    position: absolute;
    height: 667px;
    width: 375px;
    scale: 0.75;

    background-image: var(--image-howToPlay);
}