.ticket-world-indicator {
    width: 100%;
    height: 100%;
}

.icon-label-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    transition-property: opacity, top;
    transition-duration: 0.3s;
    opacity: 1;
    top: 0;
}

.ticket-icon {
    width: 42px;
    height: 42px;
    background-image: url('project://database/Assets/EventModules/OldUI/Icons/event_tickets_icon.png');
}

.ticket-label {
    width: 100%;
    height: 100%;
    color:rgb(231, 24, 197);
    font-size: 58px;
    -unity-font-definition: url("project://database/Assets/EventModules/UI/Fonts/MuseoSansRounded1000 SDF.asset");
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-color:rgb(116, 6, 135);
    -unity-text-outline-width: 3px;

    text-shadow:  0px 5px 0px rgba(0,0,0,0.5);
}

.miss {
    color: #ffa4b6;
   -unity-text-outline-color: #ff3760;
}

.perfect {
    color: #f297ff;
    -unity-text-outline-color: #b60cba;
}

.fade {
    opacity: 0;
    top: 50px;
}
