:root {
    --image-yellow-gradient: url('project://database/Assets/EventModules/UI/Icons/gold_gradient.png');
    --image-red-gradient: url('project://database/Assets/EventModules/UI/Icons/red_fill_bg.png');
    --font-muesou-900: url("project://database/Assets/EventModules/UI/Fonts/MuseoSansRounded-900 SDF.asset");
    --font-muesou-1000: url("project://database/Assets/EventModules/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}

.bongo-meter {
    position: absolute;
    width: 100%;

    top: 10px;

    align-items: center;
}

#meter_container {
    width: 250px;
    height: 30px;
}

#meter_background {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-image: var(--image-red-gradient);
    overflow: hidden;

    border-width: 3px;
    border-color: #2c293c;
}

#meter_fill {
    height: 100%;
    width: 0%;

    background-image: var(--image-yellow-gradient);

    border-radius: 4px;
}

#bongo_profile {
    position: absolute;
    width:  72px;
    height: 72px;

    top: -54px;

    background-image: url('project://database/Assets/Poe_3.png');
}

#beta_tag{
    position: absolute;
    width:  54px;
    height: 54px;

    right:  -20px;
    bottom: -30px;

    rotate: -10deg;

    background-image: url('project://database/Assets/EventModules/UI/Icons/beta_tag.png');
    display: none;
}

#room_timer {
    position: absolute;
    color:rgb(255, 255, 255);
    letter-spacing: -6%;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-color:  #362343;
    font-size: 20px;

    align-self: center;
    top: -6px;
}