<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="bongo-meter" picking-mode="Ignore" >

    <VisualElement name="meter_container">
      <VisualElement name="meter_background" >
        <VisualElement name="meter_fill" />
        <Label name="room_timer" text="" />
      </VisualElement>
      <VisualElement name="beta_tag" picking-mode="Ignore"/>
    </VisualElement>
    <VisualElement name="bongo_profile" picking-mode="Ignore" />

      
  </hr:UILuaView>

</UXML>