:root {
    --primary-dark: #1B182A;
    --confirm-color: #64F2A9;
    --secondary-dark: #322F41;
    --plum-color: #9374FD;
    --blue-color: #67acdb;
}

.fountain-interact {
    width:100%;
    height:100%;
    position:absolute;
    align-items:center;
    flex-direction:column;
    justify-content:center;
}

.button {
    background-color: var(--primary-dark);
    width: 150px;
    height: 40px;
    border-radius:6px;
    color:white;
    margin-left:10px;
    margin-right:10px;
    align-items:center;
    justify-content:center;
    flex-direction:row;
    
}
#_wishButton {
    background-color:var(--blue-color);
    /* color:var(--primary-dark); */
    border-color:white;
    border-width:2px;

}
.buttonRow {
    flex-direction: row;
    align-items: center;
    justify-content:center;
    bottom:20px;
    position:absolute;
}

#_closeButton {
    position:absolute;
    right:6px;
    top:5px;
    width:30px;
    height:30px;
    background-image: url(project://database/Assets/Fountain/Close@2x.png)
}


#_title {
    font-size:24px;
}

.hidden {
    display: none;
}