<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="fountain-interact" picking-mode="Ignore">

  
  <VisualElement class="buttonRow">
    <VisualElement class="button" name="_wishButton">
      <Label text="Make a wish"/>
    </VisualElement>

    <!-- <VisualElement class="button" name="_readButton">
      <Label text="Read Wishes"/>
    </VisualElement> -->
  </VisualElement>

  </hr:UILuaView>

</UXML>