<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="fountain-wishes">
    <VisualElement name="fountainWishesContainer">
    <VisualElement name="_closeButton"/>
    <VisualElement name="headerRow">
      <hr:UILabel name="_title" />
    </VisualElement>
    <VisualElement class="mainContent">
      <hr:UIScrollView name="wishContentScroll">
      <VisualElement class="wishContainer">
        <hr:UILabel name="_wishContent" />
        <hr:UILabel name="_wishAuthor" />
        <hr:UILabel name="_wishDate" />
      </VisualElement>
      </hr:UIScrollView>
    </VisualElement>
  </VisualElement>
  </hr:UILuaView>

</UXML>