:root {
    --primary-dark: #1B182A;
    --confirm-color: #64F2A9;
    --secondary-dark: #322F41;
    --plum-color: #9374FD;
}

.writeWishWindow {
    width:100%;
    height:100%;
    position:absolute;
    align-items:center;
    flex-direction:column;
    justify-content:center;
}

#writeWishContainer {
    width:80%;
    max-width:600px;
    max-height:900px;
    border-radius:12px;
    background-color:var(--primary-dark);
    color:white;
    padding:10px;
}

.button {
    background-color:rgba(0,0,0,.7);
    width: 150px;
    height: 40px;
    border-radius:6px;
    color:white;
    margin-left:10px;
    margin-right:10px;
    align-items:center;
    justify-content:center;
    flex-direction:row;
    
}
#_submit {
    background-color: var(--confirm-color);
    color: var(--primary-dark);
}
.buttonRow {
    flex-direction: row;
    align-items: center;
    justify-content:center;
    width:100%;
    min-height:60px;
}

.smallText {
    white-space:normal;
    --unity-font-size:14px;
    margin-top:-8px;
    padding-bottom:8px;
    -unity-text-align:middle-center;
}

.toggleSetting {
    flex-direction: row;
    align-items: center;
    justify-content:flex-start;
    width:100%;
    padding:2px;
}
.margin-right {
    margin-right:6px;
}

.wishContainer {
    min-height: 80px;
    background-color:var(--secondary-dark);
    flex-direction:column;
    justify-content:flex-start;
    padding:5px;
    border-radius:6px;
    width: 100%;
}

.inputTextContainer {
    height:40px;
}

#_wishInput {
    white-space: normal;
    /* background-color:green; */
    top:0px;
    margin-top:0px;
    max-width: 100%;
    height:40px;
}

.wishDetailsRow {
    bottom: 0px;
    position:absolute;
    flex-direction:row;
    justify-content:space-between;
    padding:5px;
    width:100%;
    align-items:center;
}
#_wishLengthCounter {

}

#_wishAuthorDisplay {

}

#_title {
    font-size:24px;
}

#_closeButton {
    position:absolute;
    right:6px;
    top:5px;
    width:30px;
    height:30px;
    background-image: url(project://database/Assets/Fountain/Close@2x.png);

}

#headerRow {
    width: 100%;
    padding:10px;
    flex-direction: row;
    justify-content: center;
}