.billboard {
    width: 100%;
    height: 100%;
}

.billboard-container {

}


.billboard-display {
    position: absolute;
    top: 668px;
    left: 958px;
    width: 530px;

}

.events-sign-background {

    align-self: center;
    height: 2000px;
}

.text-container {
    position: absolute;


    -unity-text-align: middle-center;
    color: black;
    padding: 2px;
    -unity-font-style: bold;
}

.header-text {
    top: 310px;
    left: 970px;
    font-size: 87px;
}

.primary-text {
    top: 1106px;
    left: 1000px;
    color: white;

    font-size: 48px;
}

.timer-text {
    top: 1092px;
    left: 1000px;
    color: white;

    font-size: 80px;
}




.hidden {
  display: none;
}

