.map {

  top: 10%;
  height: 350px;
  width: 350px;

  align-self: center;

  color: #fff;
  -unity-font-definition: var(--font-bold);

  background-color: #1b1935;
  border-radius: 10px;

  overflow: hidden;
}

.map__container {
  width: 100%;
  height: 100%;
}

.map__header {
  align-self: center;

  font-size: 30px;
  text-shadow: 1px 5px 3px rgba(0, 0, 0, .3);
}

.map__close {
  position: absolute;

  right: 5px;
  top: 5px;

  width: 30px;
  height: 30px;
}

.map__close Image {
  --unity-image: var(--image-icon-close);
}

.map-background {
  height: 100%;
  width: 100%;

}

.market__button {
  position: absolute;

  width: 62px;
  height: 120px;


  left: 95px; 
  top: 220px;

  background-color: #f50039;
  opacity: 0;

}

.shop__button {
  position: absolute;

  width: 60px;
  height: 105px;


  left: 235px; 
  top: 80px;

  background-color: #f50039;
  opacity: 0;

}

.welcome__button {
  position: absolute;

  width: 45px;
  height: 75px;


  left: 190px; 
  top: 80px;

  background-color: #f50039;
  opacity: 0;

}

.townhall__button {
  position: absolute;

  width: 45px;
  height: 110px;


  left: 145px; 
  top: 45px;

  background-color: #f50039;
  opacity: 0;

}

.events__button {
  position: absolute;

  width: 53px;
  height: 120px;


  left: 92px; 
  top: 65px;

  background-color: #f50039;
  opacity: 0;

}

.park__button {
  position: absolute;

  width: 60px;
  height: 90px;


  left: 157px; 
  top: 165px;

  background-color: #f50039;
  opacity: 0;

}

.artcenter__button {
  position: absolute;

  width: 50px;
  height: 105px;


  left: 266px; 
  top: 200px;

  background-color: #f50039;
  opacity: 0;

}

.buildercenter__button {
  position: absolute;

  width: 45px;
  height: 110px;


  left: 220px; 
  top: 215px;

  background-color: #f50039;
  opacity: 0;

}

.transitstation__button {
  position: absolute;

  width: 46px;
  height: 90px;


  left: 174px; 
  top: 257px;

  background-color: #f50039;
  opacity: 0;


}

.hrlive__button {
  position: absolute;

  width: 56px;
  height: 105;


  left: 36px; 
  top: 115px;

  background-color: #f50039;
  opacity: 0;


}




