.map {
  height: 520px;
  width: 375px;

  align-self: center;

  overflow: hidden;
}



.map-background {
  height: 520px;
  width: 375px;

}

.market__button {
  position: absolute;

  width: 75px;
  height: 120px;


  left: 300px; 
  top: 320px;

  background-color: #f50039;
  opacity: 0;

}

.shop__button {
  position: absolute;

  width: 95px;
  height: 120px;

  left: 276px; 
  top: 200px;

  background-color: #f50039;
  opacity: 0;

}

.shop__button2 {
  position: absolute;

  width: 60px;
  height: 40px;

  left: 240px; 
  top: 320px;

  background-color: #f50039;
  opacity: 0;
}

.welcome__button {
  position: absolute;

  width: 55px;
  height: 100px;

  left: 222px; 
  top: 180px;

  background-color: #f50039;
  opacity: 0;

}

.welcome__button2 {
  position: absolute;

  width: 40px;
  height: 40px;

  left: 227px; 
  top: 280px;

  background-color: #f50039;
  opacity: 0;

}

.townhall__button {
  position: absolute;

  width: 65px;
  height: 180px;

  left: 155px; 
  top: 135px;

  background-color: #f50039;
  opacity: 0;

}

.events__button {
  position: absolute;

  width: 75px;
  height: 180px;

  left: 75px; 
  top: 160px;

  background-color: #f50039;
  opacity: 0;

}

.park__button {
  position: absolute;
 
  width: 70px;
  height: 85px;

  left: 160px; 
  top: 318px;

  background-color: #f50039;
  opacity: 0;

}

.artcenter__button {
  position: absolute;

  width: 70px;
  height: 80px;

  left: 70px; 
  top: 420px;

  background-color: #f50039;
  opacity: 0;

}

.artcenter__button2 {
  position: absolute;

  width: 50px;
  height: 65px;

  left: 110px; 
  top: 375px;

  background-color: #f50039;
  opacity: 0;

}

.buildercenter__button {
  position: absolute;

  width: 70px;
  height: 80px;

  left: 0px; 
  top: 375px;

  background-color: #f50039;
  opacity: 0;

}

.buildercenter__button2 {
  position: absolute;

  width: 38;
  height: 75;

  left: 72px; 
  top: 342;

  background-color: #f50039;
  opacity: 0;

}

.transitstation__button {
  position: absolute;

  width: 70px;
  height: 120px;

  left: 232px; 
  top: 380px;

  background-color: #f50039;
  opacity: 0;

}

.hrlive__button {
  position: absolute;

  width: 70px;
  height: 150px;

  left: 3px; 
  top: 215px;

  background-color: #f50039;
  opacity: 0;

}

.picnic__button {
  position: absolute;

  width: 55px;
  height: 60px;

  left: 165px; 
  top: 402px;

  background-color: #f50039;
  opacity: 0;

}

.statue__button {
  position: absolute;

  width: 80px;
  height: 53px;

  left: 145px; 
  top: 462px;

  background-color: #f50039;
  opacity: 0;

}

.map__close {
  position: absolute;

  right: 13px;
  top: 13px;

  width: 40px;
  height: 40px;
}

.map__close Image {
  --unity-image: var(--image-icon-close);
}


