<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="map">

      <hr:UIImage class="map-background" name="_mapBackground" />

      <VisualElement class="market__button" name="_marketButton"></VisualElement>

      <VisualElement class="shop__button" name="_shopButton"></VisualElement>
      <VisualElement class="shop__button2" name="_shopButton2"></VisualElement>

      <VisualElement class="welcome__button" name="_welcomeButton"></VisualElement>
      <VisualElement class="welcome__button2" name="_welcomeButton2"></VisualElement>

      <VisualElement class="townhall__button" name="_townhallButton"></VisualElement>

      <VisualElement class="events__button" name="_eventsButton"></VisualElement>

      <VisualElement class="park__button" name="_parkButton"></VisualElement>

      <VisualElement class="artcenter__button" name="_artcenterButton"></VisualElement>
      <VisualElement class="artcenter__button2" name="_artcenterButton2"></VisualElement>

      <VisualElement class="buildercenter__button" name="_buildercenterButton"></VisualElement>
      <VisualElement class="buildercenter__button2" name="_buildercenterButton2"></VisualElement>

      <VisualElement class="transitstation__button" name="_transitstationButton"></VisualElement>

      <VisualElement class="hrlive__button" name="_hrliveButton"></VisualElement>

      <VisualElement class="picnic__button" name="_picnicButton"></VisualElement>

      <VisualElement class="statue__button" name="_statueButton"></VisualElement>

      <VisualElement class="map__close" name="_closeButton">
        <VisualElement class="button-content">
          <Image name="_closeButtonImage" class="map__close__icon" />
        </VisualElement>
      </VisualElement>

  </hr:UILuaView>

</UXML>