<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="map-h-u-d">
    <VisualElement class="map-hud-container" picking-mode="Ignore">
        <hr:UIBlur class="overlay" />
        <VisualElement class="open-button" name="_openButton">
            <hr:UIImage class="map-icon" name="_MapIcon" />
        </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>