:root {
    --primary-dark: #1B182A;
    --confirm-color: #64F2A9;
    --secondary-dark: #322F41;
    --plum-color: #9374FD;
    --blue-color: #67acdb;
}

.raffle-ui {
    width:100%;
    height:100%;
    position:absolute;
    flex-direction: column;
    align-items: center;
    justify-content:center;

}


.windowContainer {
    width:350px;
    height:269px;
    background-image: url(project://database/Assets/DailyRaffle/Sprites/raffle-home-bg.png);
    -unity-background-scale-mode: scale-to-fit;
    /* margin-left:auto;
    margin-right:auto;
    position:absolute; */
    flex-direction:column;
    align-items:center;
    padding-top:125px;
}
.hidden {
    display:none;
}
.modal {
    background-color: black;
    opacity: 0.7;
    height: 200%;
    width: 120%;
    margin-top:-500px;
    margin-bottom:-500px;
    position:absolute;
}
.buttonRow {
    width:40%;
    height:40px;
    flex-direction:row;
    justify-content:center;
}
.button {
    background-color:var(--blue-color);
    border-color:white;
    border-width:2px;
    border-radius:15px;
    align-items:center;
    justify-content:center;
    flex-direction:row;
}

.centered {
    -unity-text-align: middle-center;
}

.white-text {
    color:white;
    white-space:normal;
    padding:0px;
    margin:0px;
}
.alertIndicator {
    background-color:#d7263a;
    width:16px;
    height:16px;
    border-radius:16px;
    position:absolute;
    top:-5px;
    right:-8px;
}
#_closeButton {
    position:absolute;
    right:0px;
    top:5px;
    width:40px;
    height:40px;
    background-color:var(--blue-color);
    border-color:white;
    border-width:2px;
    border-radius:25px;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
#_closeImage {
    background-image: url(project://database/Assets/DailyRaffle/Sprites/close-icon.png);
    width:50%;
    height:50%;
    -unity-background-scale-mode: scale-to-fit;
}

#_giftImage {
    background-image: url(project://database/Assets/DailyRaffle/Sprites/gift-icon.png);
    width:100%;
    height:100%;
    -unity-background-scale-mode: scale-to-fit;
}

#_infoButton {
    height:40px;
    padding-left:15px;
    padding-right:15px;
    margin-right:10px;
    padding-top:10px;
}

#_redeemButton {
    height:40px;
    padding-left:15px;
    padding-right:15px;
    margin-right:10px;
    padding-top:10px;
}


#_countDown {
    font-size: 24px;
    padding-top:6px;
}

#_playerTicketCount{
    bottom:52px;
    position:absolute;
}