
:root {
    --primary-dark: #1B182A;
    --confirm-color: #64F2A9;
    --secondary-dark: #322F41;
    --plum-color: #9374FD;
    --blue-color: #67acdb;
}

.raffle-codes {
    width:100%;
    height:100%;
    position:absolute;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.windowContainer {
    width:450px;
    height:400px;
    flex-direction:column;
    align-items:center;
    padding:10px;
    background-image: url(project://database/Assets/DailyRaffle/Sprites/code-page-temp.png);
    -unity-background-scale-mode: scale-to-fit;
}

.hidden {
    display:none;
}

.modal {
    background-color: black;
    opacity: 0.7;
    height: 200%;
    width: 120%;
    margin-top:-500px;
    margin-bottom:-500px;
    position:absolute;
}

.centered {
    -unity-text-align: middle-center;
}

.white-text {
    color:white;
    white-space:normal;
    padding:0px;
    margin:0px;
}

#_closeButton {
    position:absolute;
    right:70px;
    top:30px;
    width:36px;
    height:36px;
    background-color:var(--blue-color);
    border-color:white;
    border-width:2px;
    border-radius:25px;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}

#_closeImage {
    background-image: url(project://database/Assets/DailyRaffle/Sprites/close-icon.png);
    width:50%;
    height:50%;
    -unity-background-scale-mode: scale-to-fit;
}
