<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="raffle-info">
  <VisualElement name="_closeOverlay" class="modal"/>
  <VisualElement name="_contentWindow" class="windowContainer vertical-layout" picking-mode="Ignore">
    <VisualElement name="_closeButton">
      <VisualElement name="_closeImage"/>
    </VisualElement>
    <VisualElement name="_mainImage" class="info-image-1">
    </VisualElement>

  </VisualElement>

  </hr:UILuaView>

</UXML>