<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="results">
  <VisualElement name="_closeOverlay" class="modal"/>
  <VisualElement name="_bannerImageContainer" class="bannerImageContainer">
    <VisualElement name="_bannerImage" class="banner-image">
      <VisualElement class="textContaner">
        <hr:UILabel name="_smallHeadingText" class="smallHeading white-text centered"/>
        <VisualElement name="_nameContainer" >
          <hr:UILabel name="_nameText" class="heading white-text centered"/>
        </VisualElement>
      </VisualElement>
    </VisualElement>
    </VisualElement>

  </hr:UILuaView>

</UXML>