:root {
    --primary-dark: #1B182A;
    --confirm-color: #64F2A9;
    --secondary-dark: #322F41;
    --plum-color: #9374FD;
    --blue-color: #67acdb;
    --primary-bold-font: url(project://database/Assets/DailyRaffle/UI/fonts/GlacialIndifference-Bold.otf);
    --primary-regular-font:url(project://database/Assets/DailyRaffle/UI/fonts/GlacialIndifference-Regular.otf);
    --secondary-bold-font: url(project://database/Assets/DailyRaffle/UI/fonts/MuseoSansRounded-900.otf);
    --secondary-regular-font:url(project://database/Assets/DailyRaffle/UI/fonts/MuseoSansRounded-700.otf);
}

.winnerNotif {
    width:100%;
    height:100%;
    position:absolute;
    flex-direction: column;
    align-items: center;
    justify-content:center;

}


.windowContainer {
    width:350px;
    /* background-color:rgba(0,0,0,.8); */
    border-width:2px;
    border-radius:10px;
    flex-direction:column;
    align-items:center;
    padding:30px;
}

.hidden {
    display:none;
}

.modal {
    background-color: black;
    opacity: 0.2;
    height: 200%;
    width: 120%;
    margin-top:-500px;
    margin-bottom:-500px;
    position:absolute;
}

.centered {
    -unity-text-align: middle-center;
}

.white-text {
    color:white;
    white-space:normal;
    padding:0px;
    margin:0px;
}

.smallHeadingText {
    font-size: 18px;
    -unity-font-definition: var(--primary-bold-font);
}

.heading {
    font-size:22px;
    -unity-font-definition: var(--secondary-bold-font);
}

.body {
    -unity-font-definition: var(--primary-regular-font);
    margin-top:10px;
}

.bold-body {
    -unity-font-definition: var(--primary-bold-font);
    font-size:16px;
    margin-top:10px;
}

.buttonRow {
    width:40%;
    height:40px;
    flex-direction:row;
    justify-content:center;
}

#_redeemButton {

    padding-left:15px;
    padding-right:15px;
    height:50px;
    background-color:var(--blue-color);
    border-color:white;
    border-width:2px;
    border-radius:15px;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}

#_closeImage {
    background-image: url(project://database/Assets/DailyRaffle/Sprites/close-icon.png);
    width:50%;
    height:50%;
    -unity-background-scale-mode: scale-to-fit;
}

#_mainImage {
    width:90%;
    height:50%;
}

.currency-image {
    background-image: url(project://database/Assets/DailyRaffle/Sprites/townie-copper.png);
    -unity-background-scale-mode: scale-to-fit;
    max-width: 250px;
    max-height: 250px;
    margin-top:-20px;
}


.bannerImageContainer {
    flex-direction:column;
    width: 150%;
    height:150px;
}
.banner-image {
    background-image: url(project://database/Assets/DailyRaffle/Sprites/win-banner.png);
    -unity-background-scale-mode: scale-to-fit;
    width:100%;
    height:100%;
}
