.marquee {
    width: 1024px;
    height: 768px;
}


.marquee-container {
    -unity-font-style: bold; 
    align-content: center;
    -unity-font-definition: var(--font-bold);
    color: black;
}



.countdown-label {
    font-size: 110px;
    position: absolute;
    align-self: center;
    top: 120px;
}

.countdown-timer {
    font-size: 100px;
    position: absolute;
    top: 230px;
    align-self: center;
}

.image-display {
    position: absolute;
    top: 150px;
    align-self: center;
    height: 760px;
    scale:1.3;
}

.hidden {
  display: none;
}

