.marquee {
    width: 100%;
    height: 100%;
}

.marquee-background {
    height: 2048px;
}

.marquee-container {
    -unity-font-style: bold; 
    -unity-text-align: middle-center;
    -unity-font-definition: var(--font-bold);
    color: black;
}



.countdown-label {
    font-size: 100px;
    position: absolute;
    align-self: center;
    top: 1190px;
}

.countdown-timer {
    top: -20px;
    font-size: 85px;
    position: absolute;
    top: 1300px;
    align-self: center;

}

.image-display {
    width: 1120;
    position: absolute;
    top: 1400px;
    align-self: center;
}

.hidden {
  display: none;
}

