.marquee {
    width: 1024px;
    height: 768px;
}


.marquee-container {
    -unity-font-style: bold; 
    align-content: center;
    -unity-font-definition: var(--font-bold);
    color: black;
}



.countdown-label {
    font-size: 90px;
    position: absolute;
    align-self: center;
    top: 115px;
}

.countdown-timer {
    font-size: 80px;
    position: absolute;
    top: 205px;
    align-self: center;
}

.image-display {
    position: absolute;
    top: 300px;
    align-self: center;
}

.hidden {
  display: none;
}

