<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="buffs-shop" picking-mode="Ignore">

    <VisualElement name="click_off"/>

    <VisualElement name="shop_panel" class="shop-panel">
      <VisualElement name="header" class="header"/>
      <hr:UIScrollView name="_scrollView" class="buffs-shop__scroll-view"/>
    </VisualElement>

  </hr:UILuaView>

</UXML>


