:root {
    --color-red: #fd4f4b;
    --color-yellow: #f1d800;
    --color-blue: #00b9f1;
    --color-green: #00d345;
    --color-purple: #9301cb;
    --color-white: #f2f7f9;
    --color-pink: #ff8c8c;
    --color-pink-dark: #e07574;

    --color-green: #43e392;
    --color-green-dark: #39a27d;
    --color-blue-darker: #0498e4;

    --font-muesou-1000: url("project://database/Assets/EventModules/UI/Fonts/MuseoSansRounded1000 SDF.asset");

    --bingo-cell-size: 60px;
    --bingo-cell-gap: 0px;
    --bingo-cell-border: 0px;

    --bingo-card-width: 300px;
    --bingo-card-height: 320px;
}

.world-number-ind {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#_number{
    color: var(--color-white);
    font-size: 64px;
    letter-spacing: -6%;
    -unity-font-definition: var(--font-muesou-1000);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-color: var(--color-green-dark);
    -unity-text-outline-width: 6px;

    text-shadow:  0px 5px 0px var(--color-green-dark);
}