<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="event-banner-u-i">
    <hr:UIImage name="imageDisplay" class="image-display" />   
    <hr:UIImage name="image02Display" class="image02-display" />
    <hr:UIImage name="image03Display" class="image03-display" />   
    <hr:UIImage name="image04Display" class="image04-display" /> 
    <hr:UIImage name="image05Display" class="image05-display" /> 
  </hr:UILuaView>

</UXML>