<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="event-banner-u-i">
      <hr:UIImage name="imageDisplay" class="image-display" />   
      <hr:UIImage name="image02Display" class="image02-display" />
      <hr:UIImage name="image03Display" class="image03-display" />   
      <hr:UIImage name="image04Display" class="image04-display" /> 
      <hr:UIImage name="image05Display" class="image05-display" />  
      <hr:UIImage name="image06Display" class="image06-display" />  
      <hr:UIImage name="image07Display" class="image07-display" />  
      <hr:UIImage name="image08Display" class="image08-display" />  
      <hr:UIImage name="image09Display" class="image09-display" />  
      <hr:UIImage name="image10Display" class="image10-display" />  
      <hr:UIImage name="image11Display" class="image11-display" />  
      <hr:UIImage name="image12Display" class="image12-display" />  
      <hr:UIImage name="image13Display" class="image13-display" />  
      <hr:UIImage name="image14Display" class="image14-display" />  
      <hr:UIImage name="image15Display" class="image15-display" />  
      <hr:UIImage name="image16Display" class="image16-display" />  
      <hr:UIImage name="image17Display" class="image17-display" />  
      <hr:UIImage name="image18Display" class="image18-display" />  
      <hr:UIImage name="image19Display" class="image19-display" />  
      <hr:UIImage name="image20Display" class="image20-display" />  
      <hr:UIImage name="image21Display" class="image21-display" />  
      <hr:UIImage name="image22Display" class="image22-display" />  
      <hr:UIImage name="image23Display" class="image23-display" />  
      <hr:UIImage name="image24Display" class="image24-display" />  
      <hr:UIImage name="image25Display" class="image25-display" />  

  </hr:UILuaView>

</UXML>