{
  "IncludeFallbacks": true,
  "Skeleton": "Humanoid",
  "Clothing": [
    {
      "Id": "body-flesh",
      "Color": 29
    },
    {
      "Id": "shoes-n_room32019chunkysneaks",
      "Color": 0
    },
    {
      "Id": "shirt-n_room22109denimjacket",
      "Color": 0
    },
    {
      "Id": "face_hair-n_winterwondersrewards2021striking_christmasstubble",
      "Color": 80
    },
    {
      "Id": "eyebrow-n_basic2018newbrows07",
      "Color": 80
    },
    {
      "Id": "handbag-n_room12019iphoneblack",
      "Color": 0
    },
    {
      "Id": "pants-n_room12019formalslacksgrey",
      "Color": 0
    },
    {
      "Id": "necklace-n_room12019chain",
      "Color": 0
    },
    {
      "Id": "nose-n_neonpoison2025set6mascnoseseptum",
      "Color": 0
    },
    {
      "Id": "hair_front-n_shouldacouldawouldaachluophobia2022maschair",
      "Color": 63
    },
    {
      "Id": "hair_back-n_shouldacouldawouldaachluophobia2022maschair",
      "Color": 63
    },
    {
      "Id": "mouth-n_hrcc2021mouth013",
      "Color": 2
    },
    {
      "Id": "glasses-n_room22019aviators",
      "Color": 0
    },
    {
      "Id": "blush-n_filmnoirgrab2021cheeks",
      "Color": 0
    },
    {
      "Id": "freckle-n_basic2018freckle04",
      "Color": 0
    },
    {
      "Id": "eye-n_michimacchiattobrandgrab2022plainalmondeyes",
      "Color": 38
    },
    {
      "Id": "freckle-n_doodlekitchen2024makeup2",
      "Color": 0
    }
  ]
}