{
  "IncludeFallbacks": true,
  "Skeleton": "Humanoid",
  "Clothing": [
    {
      "Id": "body-flesh",
      "Color": 27
    },
    {
      "Id": "blush-n_filmnoirgrab2021cheeks",
      "Color": 0
    },
    {
      "Id": "freckle-n_basic2018freckle22",
      "Color": 0
    },
    {
      "Id": "freckle-n_registrationavatars2023contour",
      "Color": 0
    },
    {
      "Id": "nose-n_npcglowupudcgrabone2024bunnyyuminose",
      "Color": 0
    },
    {
      "Id": "eyebrow-n_takeyourpickgrab12024eyebrows",
      "Color": 1
    },
    {
      "Id": "hair_front-n_udctietheknotrewards2022sideponytail",
      "Color": 30
    },
    {
      "Id": "hair_back-n_basic2018buzzcut",
      "Color": 30
    },
    {
      "Id": "eye-n_demuresale2024demureeyes",
      "Color": 7
    },
    {
      "Id": "mouth-n_promperfectgrab22024mvashpiercedcheeksmouth",
      "Color": 5
    },
    {
      "Id": "freckle-n_michimacchiattobrandgrab2022blush",
      "Color": 0
    },
    {
      "Id": "shirt-n_eidshop2020purpleopenabaya",
      "Color": 0
    },
    {
      "Id": "hat-n_eidshop2021colorchanginghijab_3",
      "Color": 0
    },
    {
      "Id": "pants-n_2016ninjapants",
      "Color": 0
    },
    {
      "Id": "handbag-n_ramadanitems2022tasbih",
      "Color": 0
    },
    {
      "Id": "shoes-n_chaseitems2024sneakersallwhite",
      "Color": 0
    }
  ]
}