{
  "IncludeFallbacks": false,
  "Clothing": [
    {
      "Id": "body-flesh",
      "Color": 26
    },
    {
      "Id": "shoes-n_converse_blue",
      "Color": 0
    },
    {
      "Id": "hair_front-n_malenew12",
      "Color": 1
    },
    {
      "Id": "hair_back-n_malenew12",
      "Color": 1
    },
    {
      "Id": "eye-n_basic2018malesquare",
      "Color": 7
    },
    {
      "Id": "eyebrow-n_01",
      "Color": 0
    },
    {
      "Id": "nose-n_01_b",
      "Color": 0
    },
    {
      "Id": "mouth-basic2018chippermouth",
      "Color": -1
    },
    {
      "Id": "bag-n_gettoworkudctheme1rewards2022clubcountryharness",
      "Color": 0
    },
    {
      "Id": "shirt-n_builderrewards2018onesietop",
      "Color": 0
    },
    {
      "Id": "pants-n_builderrewards2018onesiepants",
      "Color": 0
    },
    {
      "Id": "hat-n_builder2018saftyhelmet_1",
      "Color": 0
    },
    {
      "Id": "handbag-n_builder2018hammer",
      "Color": 0
    },
    {
      "Id": "gloves-n_builderrewards2018gloves",
      "Color": 0
    }
  ]
}
