{
  "IncludeFallbacks": true,
  "Skeleton": "",
  "Clothing": [
    {
      "Id": "body-flesh",
      "Color": 0
    },
    {
      "Id": "hair_front-m_09",
      "Color": 4
    },
    {
      "Id": "nose-n_03_b",
      "Color": 0
    },
    {
      "Id": "hair_back-m_09",
      "Color": 4
    },
    {
      "Id": "eyebrow-n_guyrisecrew2024tunaxfurrowedbrows",
      "Color": 0
    },
    {
      "Id": "freckle-n_registrationavatars2023contour",
      "Color": 0
    },
    {
      "Id": "mouth-n_07",
      "Color": 0
    },
    {
      "Id": "eye-n_starstruckudcgrab12023mockerimasceyes",
      "Color": 0
    },
    {
      "Id": "shoes-n_shoeriseudcevereward2024uraanusstreetrunner",
      "Color": 0
    },
    {
      "Id": "pants-n_monochromerewards2018cargotechpants",
      "Color": 0
    },
    {
      "Id": "shirt-n_npc2019jimmyshirt",
      "Color": 0
    },
    {
      "Id": "necklace-n_gettoworkudcrewards012023tkattkatxstarduztnametag",
      "Color": 0
    }
  ]
}