.billboard {
    width: 100%;
    height: 100%;
     background-color: black;
}

.info-container {
    flex-direction: column;
}

.comingsoon-label {
    -unity-text-align: middle-center;
    font-size: 120px;
    -unity-font-definition: var(--font-bold);
    color: white;
}

.billboard-display {
     width: 1200px;
     height: 400px;
     align-self: center;
}

.info-date {
    -unity-text-align: middle-center;
    font-size: 82px;
    -unity-font-definition: var(--font-bold);
    color: white;
    padding: 5px;
    top: 20px;

}

.info-time {
    -unity-text-align: middle-center;
    font-size: 82px;
    -unity-font-definition: var(--font-bold);
    color: white;
    padding: 5px;
}


.hidden {
  display: none;
}

