<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <hr:UILuaView class="billboard">
         <VisualElement name="timerContainer" class="timer-container">
                <hr:UILabel name="countdownLabel" class="timer-label" text="00:00:00"/>
                <hr:UIImage name="billboardDisplay" class="billboard-display" />   
            </VisualElement>
    </hr:UILuaView>
</UXML>
