.countdown-timer {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    top: 46%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 400px; /* Adjust width if needed */
    height: 100px; /* Adjust height if needed */
}

.timer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.timer-label {
    -unity-text-align: middle-center;
    font-size: 72px;
    -unity-font-definition: var(--font-bold);
    color: rgba(255, 255, 255, 1);
}
