# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl Picnic_Assets
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/Unity Projects/Unity Assets - Simple Picnic Assets/Assets/Imagination Port/Unity Assets - Simple Picnic Assets/_Simple Picnic Assets_Texture/Picnic_Assets_Texture.png

newmtl Picnic_Assets.016
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:/Unity Projects/Unity Assets - Simple Picnic Assets/Assets/Imagination Port/Unity Assets - Simple Picnic Assets/_Simple Picnic Assets_Texture/Picnic_Assets_Texture.png
