.billboard {
    width: 100%;
    height: 100%;
}

.billboard-container {

}


.billboard-display {
    height: 432px;
}

.text-container {
    position: absolute;
    top: 180px;
    left: 40px;
    -unity-text-align: middle-left;
    color: white;
    padding: 5px;
    -unity-font-definition: var(--font-bold);
    text-shadow: 5px 5px 5px rgb(70, 70, 70);

}

.header-text {
    font-size: 60px;
}

.primary-text {
    font-size: 88px;
}


.hidden {
  display: none;
}

