<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView name="welcome_popup" class="welcome-popup">
    <VisualElement name="_closeOverlay" class="fill-parent absolute modal expand"/>
    <VisualElement name="_content" class="vertical-layout justifystart">
      <VisualElement name="_inset">

        <VisualElement name="_image1" class="fill-parent"></VisualElement>
        <VisualElement name="_image2" class="fill-parent"></VisualElement>
        <VisualElement name="_image3" class="fill-parent"></VisualElement>
        <VisualElement name="_image4" class="fill-parent"></VisualElement>

        <VisualElement name="_pipsContainer" class="pips-container">
            <VisualElement name="_pip1" class="pip" />
            <VisualElement name="_pip2" class="pip" />
            <VisualElement name="_pip3" class="pip" />
            <VisualElement name="_pip4" class="pip" />
        </VisualElement>

      </VisualElement>

      <hr:UILabel name="_desc1" picking-mode="Ignore"/>
      <hr:UILabel name="_desc2" picking-mode="Ignore"/>
      <hr:UILabel name="_desc3" picking-mode="Ignore"/>
      <hr:UILabel name="_desc4" picking-mode="Ignore"/>
      <VisualElement name="_buttonContainer" class="horizontal-layout centered">
        <hr:UIButton name="_backButton">
          <hr:UILabel name="_backButtonLabel" text="BackButton" class="buttonLabel wrap"/>
        </hr:UIButton>
        <hr:UIButton name="_nextButton">
          <hr:UILabel name="_nextButtonLabel" text="NextButton" class="buttonLabel wrap"/>
        </hr:UIButton>
      </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>