:root {
    --text-shadow: 1px 1px 1px black;
    --text-shadow-none: 0 0 0 transparent;
    --font-muesou-900: url("project://database/Assets/EventModules/UI/Fonts/MuseoSansRounded1000 SDF.asset");
}

.welcome-popup {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: var(--text-shadow-none);
    white-space: normal;
}

.welcome-popup #_content {
    width: 350px;
    height: auto;
    min-height: 550px;
    max-height: 600px;
    justify-content: flex-start;
    align-items: center;
    background-color: #28272d;
    border-radius: 20px;
}

.welcome-popup #_desc1, #_desc2, #_desc3, #_desc4 {
    font-size: 16px;
    flex-shrink: 1;
    color: #cdcadc;
    overflow: visible;
    white-space: normal;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 12px;
    -unity-text-align: middle-center;
}

.welcome-popup #_buttonContainer {
    position: absolute;
    bottom:0;
    width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.welcome-popup #_nextButton {
    color: white;
    height: 40px;
    flex: 1;
    margin: 8px;

    background-image: url("project://database/Assets/EventModules/UI/Icons/TicketsGradient.png");

    font-size: 18px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,.5);
    -unity-text-outline-width: 1px;
    -unity-font-style: bold;

    text-shadow: 0 3 0 rgba(0,0,0,0.5);

    border-radius: 10px;
}

.welcome-popup #_backButton {
    color: white;
    height: 40px;
    flex: 1;
    margin: 8px;

    background-color:rgb(90, 89, 89);

    font-size: 18px;
    -unity-font-definition: var(--font-muesou-900);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgba(0,0,0,.5);
    -unity-text-outline-width: 1px;
    -unity-font-style: bold;

    text-shadow: 0 3 0 rgba(0,0,0,0.5);

    border-radius: 10px;
}

.buttonLabel {
    -unity-font-definition: var(--font-muesou-900);
}

.welcome-popup #_backButtonLabel{
    color:rgb(221, 221, 221);
}

.welcome-popup #_inset {
    width: 96%;
    height: 340px;
    margin-top: 10px;
    top: 0px;
    border-radius: 10px;
    background-color: #1b181f;
}

.pips-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    height: 20px;
    position: absolute;
    bottom:0;
    left:0;
    right:0;
}

.pip {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ff0000;
    color: #ff0000;
    margin-left: 5px;
    margin-right: 5px;
}

.pip-selected {
    background-color: #ffffff;
}

.pip-off{
    background-color: #888888;
}

.absolute{
    position:absolute;
}
/****** Fonts ********/

.font14 {
    font-size: 14px;
}

.font16 {
    font-size: 16px;
}

.font18 {
    font-size: 18px;
}

.font22 {
    font-size: 22px;
}

.font26 {
    font-size: 26px;
}

.font36 {
    font-size: 36px;
}

.font40 {
    font-size: 40px;
}

/****** End Fonts ****/

/****** Colors ********/

.color-white {
    color: white;
}

.color-black {
    color: black
}

.color-whitegray {
    color: #9c9c9c;
}

.color-style {
    color: #eac315
}

.purple {
    background-color: #9035bb;
}

.green {
    background-color: green;
}

.backgroundcolor-dressup-positive {
    background-color: #9035bb;
}

.backgroundcolor-dressup-green {
    background-color: green;
}

.backgroundcolor-edit {
    background-color: #fec76f;
}

/****** End Colors ****/

/****** Anchors ********/

.fill-parent {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.textcenter {
    -unity-text-align: middle-center;
}

.centered {
    align-items: center;
    justify-content: center;
}

.horizontal-layout {
    flex-direction: row;
}

.vertical-layout{
    flex-direction: column;
}

.bottom{
    position: absolute;
    bottom: 16px;
}

.top{
    position: absolute;
    top: 16px;
}

.right{
    position: absolute;
    right: 16px;
}

.left{
    position: absolute;
    left: 16px;
}

.top-anchor{
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 16px;
}

.bottomcenter-anchor{
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 16px;
}

.bottomright-anchor {
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 16px;
    bottom: 16px;
}

.bottomleft-anchor {
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 16px;
    bottom: 16px;
}

.left-anchor{
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
}

.right-anchor{
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0px;
}

.topright-anchor{
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0px;
    top: 0px;
}

/****** End Anchors ****/

.wrap {
    white-space: normal;
}

.space16{
    height:16px;
    width:16px;
}

.closeOverlay {
    width: 100%;
    height: 100%;
    position: absolute;
}

.textoutline {
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: black;
}

.modal {
    background-color: black;
    opacity: 0.7;
}

.expand {
    height: 200%;
    width: 120%;
}

#_image1 {
    background-image: url("project://database/Assets/EventModules/UI/WelcomeUI/Page1.png");
}

#_image2 {
    background-image: url("project://database/Assets/EventModules/UI/WelcomeUI/Page2.png");
}

#_image3 {
    background-image: url("project://database/Assets/EventModules/UI/WelcomeUI/Page3.png");
}

#_image4 {
    background-image: url("project://database/Assets/EventModules/UI/WelcomeUI/Page4.png");
}